aspectjVersion=1.9.6
gaeVersion=1.9.86
springJavaformatVersion=0.0.25
springBootVersion=2.4.11
version=5.4.12-SNAPSHOT
kotlinVersion=1.4.30
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
